{
  "development": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL_DEV",
    "disable_sql_logging": true,
    "ssl": true,
    "dialectOptions": {
      "ssl": true
    },
    "pool": {
      "max": 15
    }
  },
  "test": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL_TEST",
    "disable_sql_logging": true,
    "ssl": true,
    "dialectOptions": {
      "ssl": true
    },
    "pool": {
      "max": 15
    }
  },
  "production": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL",
    "disable_sql_logging": true,
    "ssl": true,
    "dialectOptions": {
      "ssl": true
    },
    "pool": {
      "max": 15
    }
  }
}
